<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CJG.Infrastructure.ReportingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CsvAddReportHeader" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumDaysBefore" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxParticipants" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CsvFilePathTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\participant-report-{0:yyyy-MM-dd}.csv</Value>
    </Setting>
    <Setting Name="HtmlFilePathTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\participant-report-{0:yyyy-MM-dd}-::ParticipantFormId::.html</Value>
    </Setting>
    <Setting Name="CsvFilePathTemplateSin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\participant-sin-report-{0:yyyy-MM-dd}.csv</Value>
    </Setting>
    <Setting Name="HtmlFilePathTemplateSin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\participant-sin-report-{0:yyyy-MM-dd}-::ParticipantFormId::.html</Value>
    </Setting>
    <Setting Name="CsvFilePathTemplateDuplicateSin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\duplicate-sin-report-{0:yyyy-MM-dd}.csv</Value>
    </Setting>
    <Setting Name="HtmlFilePathTemplateDuplicateSin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\duplicate-sin-report-{0:yyyy-MM-dd}-::ParticipantFormId::.html</Value>
    </Setting>
    <Setting Name="CsvFilePathTemplateExitSurvey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\exit-survey-report-{0:yyyy-MM-dd}.csv</Value>
    </Setting>
    <Setting Name="CsvFilePathTemplateWithdrawalSurvey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">report_output\early-withdrawal-survey-report-{0:yyyy-MM-dd}.csv</Value>
    </Setting>
    <Setting Name="ReportCutoffDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2021-08-01</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://communityworkforceresponsegrants.gov.bc.ca/</Value>
    </Setting>
  </Settings>
</SettingsFile>